---
layout: default
---

<div class="header-container jumbotron">
    <div class="container";style="color:black;">
        <h1 style="color:#000045;">Chang's Random Notes in Biotech, and more!</h1>
        <p style="color:#000045;">To be updated</p>
        <p><a class="btn btn-primary btn-lg" href="{{ "/docs/home/" | relative_url }}" role="button">Learn more</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2 class="header-light regular-pad">Who am I?</h2>
              <p class="lead">Self-driven, independent thinker, big fan of research. Hard to believe but I thrive under intense research pressure. Currently working on the engineering of antibody fragment (also known as nanobodies). Research interests include protein design & engineering, DNA/RNA design & production, functional bio‑materials and de novo bio‑molecular structure prediction. Experienced in synchrotron and design of microfluidics.
 <a href="https://www.linkedin.com/in/chang-liu-83b451235/">LinkedIn</a></p>
        </div>
        <div class="col-md-6 text-center">
            <img src="{{ "/assets/img/desy.jpg" | relative_url }}" alt="DNA" class="img-responsive">
        </div>
    </div>
    <hr>
</div>
